Active Window Titel Viewer/NotifyWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Active_Window_Titel_Viewer.NotifyWindow"
	 xmlns:notifyTry="http://www.hardcodet.net/taskbar" 
	x:Name="Window"
	Width="294" Height="123">
	<UserControl.Resources>
		<Style x:Key="notifiCloseButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="Images/dialog_cancel.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.95"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95"/>
<!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HighlightCloseButton">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="notifiWindowCloseBUtton" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeCloseButton">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="notifiWindowCloseBUtton" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeBack">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted" >
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="notifyTry:TaskbarIcon.BalloonShowing">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="notifiWindowCloseBUtton">
			<BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}" x:Name="HighlightCloseButton_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="notifiWindowCloseBUtton">
			<BeginStoryboard Storyboard="{StaticResource FadeCloseButton}" x:Name="FadeCloseButton_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard"/>
			<BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="notifyTry:TaskbarIcon.BalloonClosing">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}" x:Name="FadeOut_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF6C6C6C" Offset="1"/>
				<GradientStop Color="#FF6C6C6C"/>
				<GradientStop Color="#FF1D1D1D" Offset="0.07"/>
				<GradientStop Color="#FF1A1A1A" Offset="0.93"/>
				<GradientStop Color="#CC1C1C1C" Offset="0.119"/>
				<GradientStop Color="#CC1A1A1A" Offset="0.868"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Image Margin="0,11,0,16" Source="Images/firefox_blue.png" Stretch="Fill" HorizontalAlignment="Left" Width="96"/>
		<TextBlock Margin="96,47,8,52" TextWrapping="Wrap" FontFamily="SketchFlow Print" FontSize="24" Foreground="#FFD4D4D4"><Span Language="en-us"><Run Text="I am still alive !"/></Span></TextBlock>
		<Button x:Name="notifiWindowCloseBUtton" HorizontalAlignment="Right" Height="16.5" Margin="0,-1.334,1.334,0" Style="{DynamicResource notifiCloseButton}" VerticalAlignment="Top" Width="16.5" Click="notifiWindowCloseBUtton_Click"/>
	</Grid>
</UserControl>